<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34951499;
            background-image: url("food.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           max-width: 100%;
           backdrop-filter: blur(5px);
           max-height: 100%;
           
        }

        .container {
            background-color: #f0f5eff3;
            padding: 45px;
            border-radius: 0px 10px 10px 0px;
            max-width: 600px;
            height: 400px;
            margin-top: 70px;
        }

        h1 {
            text-align: center;
            margin-bottom: 0px;
            padding-top: 70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:900;
        }
        h1{
            color: white;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 23px;
            border-radius: 2px;
            border: none;
            box-shadow: 0px 0px 0px #BBBBBB;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #440480;
            color: #FFFFFF;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #076d0b;
        }
    </style>
</head>
<body>
    <h1><b>ADD COURSE</b></h1><br>
    <div style="display:flex; width:70%;height:70%;margin-left: 280px;">
        <div class="container">
            <form action="{% url 'add_course' %}" method="post">
                {% csrf_token %}
                <label>Course Name</label>
                <input type="text" placeholder="enter Course name" name="cname">
                <label>Course Fee</label>
                <input type="number" placeholder="enter course amount" name="amount">
                <input type="submit" value="ADD">
            </form>
        </div>
    </div>
</body>
</html>